jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url =jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username =mybatis
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxTotal=100


mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.from=zz5942011@163.com
mail.smtp.username=zz5942011@163.com
mail.smtp.password=zz123456